<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtSpeechInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/primary_text"
        android:textSize="26dp"
        android:textStyle="normal"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/editText"
            android:layout_height="wrap_content"
            android:hint="@string/main_text"
            android:contentDescription="lütfen aradığınız ürünü yazınız"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Sesli giriş"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:id="@+id/btnSpeak"
            android:paddingTop="9dp"
            android:src="@drawable/ic_microphone_black_24dp"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/onayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="Onaylamak için dokunun"
            android:src="@drawable/okbtn"
            android:clickable="true"
            android:visibility="visible"/>


    </LinearLayout>

</RelativeLayout>